<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>
  <style type="text/css">
      body form{
          background: black;
          width: 85%;
          min-width: 200px;
          height: 400px;
          padding:50px;
          position: center;
      }
      body form input
      {
          margin-bottom: 3px;
      }
      body form label
      {
          margin-bottom: 3px;
          color: cornflowerblue;
          width: 300px;
          display: inline-block;
          
      }
      fieldset
      {
          width: 700px;
      }
      label span
      {
          color: red;
      }
    </style>
</head>

<body>
    <div align="center">
        <fieldset><legend style="text-align: center;">Client Information </legend>
        <form action="process3.php" method="POST">
            <p align="left">
                <label><span>* </span>First name: </label> <input style="width:200px;" type="text" name="fname" required placeholder="Juan"><br>
                <label><span>* </span>Last name: </label> <input style="width:200px ;" type="text" name="lname" required placeholder="Rodríguez"><br>
                <label><span>* </span>Birthdate: </label> <input style="width:200px ;" type="date" name="bdate" required placeholder=$getdate()><br>
                <label><span>* </span>Card number: </label> <input style="width:200px ;" type="number" name="cnumber" required placeholder="0000111122223333"><br>
                <label><span>* </span>Valid thru: </label> <input style="width:200px ;" type="month" name="valid" lang="en" required placeholder="september "><br>
                <label><span>* </span>holder: </label> <input style="width:200px ;" type="text" name="holder" required placeholder="Juan A. Rodríguez"><br>
                <label><span>* </span>CVC: </label> <input style="width:200px ;" type="password" name="cvc" required placeholder="508"><br>
                <label><span>* </span>Documment type: </label> <select style="width:204px ;" name="doc" required placeholder="Select">
                    <option value="1">DUI</option><br>
                    <option value="2">NIT</option><br>
                </select><br>
                <label><span>* </span>Documment number: </label> <input style="width:200px ;" type="text" name="dnumber" required placeholder="0000-000000-000-0"><br>
                <label><span>* </span>Email: </label> <input style="width:200px ;" type="text" name="email" required placeholder="juan.rodriguez@google.com"><br>
            </p>
            <p>
                    <fieldset><legend style="text-align: center; color: white;">Buy Information </legend>
                    </fieldset>
            </p>
        </form>
    </fieldset>
    </div>
  
</body>
</html>